##################
#
# Example Job for HTCondor
#
####################

#---------------------------------------------
# Name your batch so it's easy to distinguish in the q.
JobBatchName = "i3d"

# --------------------------------------
# Executable and its arguments
executable    = run.sh

# -----------------------------------
# Universe (vanilla, docker)
universe         = docker
docker_image     = registry.eps.surrey.ac.uk/pinakinathc:latest

# -------------------------------------
# Event, out and error logs
log    = condor/c$(cluster).p$(process).log
output = condor/c$(cluster).p$(process).out
error  = condor/c$(cluster).p$(process).error

# -----------------------------------
# File Transfer, Input, Output
should_transfer_files = YES

environment = "mount=/vol/research/sketchcaption/,/vol/research/NOBACKUP/CVSSP/,/vol/research/datasets/still/adobe-wang/,/vol/research/datasets/still/siga-15-garment/,/vol/research/sketchscene/,/vol/research/datasets/still/fscoco,/vol/research/datasets/still/MSCOCO"

# ------------------------------------
requirements  = (CUDAGlobalMemoryMb > 4500) && (CUDAGlobalMemoryMb <  17000) && \
                ( HasStornext == true ) && ( CUDACapability >= 6.2 )
                # (machine != "mymachine1.eps.surrey.ac.uk")

# -------------------------------------
# Resources
request_GPUs     = 1
+GPUMem          = 10000
request_CPUs     = 1
request_memory = 32G

#This job will complete in less than 1 hours
#NB interactive jobs are limited to 4 hours
+JobRunTime = 48

#This job can checkpoint
+CanCheckpoint = true

# -----------------------------------
# Queue commands


# arguments = python train_SDF.py -e experiments/chairs_SDF -c latest
# queue 1

# arguments = python train_L1.py -e experiments/chairs_L1 -c latest
# queue 1

# arguments = python train_SDF_L1_NCE.py -e experiments/chairs_SDF_L1_NCE -c latest
# queue 1

# arguments = python train_SDF_L1.py -e experiments/chairs_SDF_L1 -c latest
# queue 1

# arguments = python train_SDF_NCE.py -e experiments/chairs_SDF_NCE -c latest
# queue 1

# arguments = python train_NCE.py -e experiments/chairs_NCE -c latest
# queue 1

arguments = python train_SDF_L1_NCE_tune.py -e experiments/chairs_SDF_L1_NCE_tune -c latest
queue 1
